m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab8/VHDL2/simulation/qsim
Eshifregister
Z1 w1627568235
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z11 8ShifRegister.vho
Z12 FShifRegister.vho
l0
L39 1
VUn[=:_n:P43lfW591j1Ij3
!s100 9<iO8N[VeD@7i6[444kV[0
Z13 OV;C;2020.1;71
32
Z14 !s110 1627568237
!i10b 1
Z15 !s108 1627568237.000000
Z16 !s90 -work|work|ShifRegister.vho|
Z17 !s107 ShifRegister.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 shifregister 0 22 Un[=:_n:P43lfW591j1Ij3
!i122 0
l137
L79 854
Vhc?nQU5J;lAj0UPZH9g@j0
!s100 jiVm=ioS4P7_[3:obCRVh3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eshifregister_vhd_vec_tst
Z20 w1627568234
R8
R9
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VAl0cizmARL7[P=9N9^IL62
!s100 KXl31TAV<RoQki_P5O[8]3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Ashifregister_arch
R8
R9
DEx4 work 24 shifregister_vhd_vec_tst 0 22 Al0cizmARL7[P=9N9^IL62
!i122 1
l51
L34 114
VOE0H;B1EKf0`T<D_<YH>f3
!s100 8bnG9>d?`e^3[7lJTgiZb1
R13
32
R14
!i10b 1
R15
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
