vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab8/VHDL2/SevenSegments.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab8/VHDL2/ShifRegister.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab8/VHDL2/Shifter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab8/VHDL2/db/ShifRegister.cbx.xml
design_name = ShifRegister
instance = comp, \result[0]~output\, result[0]~output, ShifRegister, 1
instance = comp, \result[1]~output\, result[1]~output, ShifRegister, 1
instance = comp, \result[2]~output\, result[2]~output, ShifRegister, 1
instance = comp, \result[3]~output\, result[3]~output, ShifRegister, 1
instance = comp, \segmentIn[0]~output\, segmentIn[0]~output, ShifRegister, 1
instance = comp, \segmentIn[1]~output\, segmentIn[1]~output, ShifRegister, 1
instance = comp, \segmentIn[2]~output\, segmentIn[2]~output, ShifRegister, 1
instance = comp, \segmentIn[3]~output\, segmentIn[3]~output, ShifRegister, 1
instance = comp, \segmentIn[4]~output\, segmentIn[4]~output, ShifRegister, 1
instance = comp, \segmentIn[5]~output\, segmentIn[5]~output, ShifRegister, 1
instance = comp, \segmentIn[6]~output\, segmentIn[6]~output, ShifRegister, 1
instance = comp, \segmentOut[0]~output\, segmentOut[0]~output, ShifRegister, 1
instance = comp, \segmentOut[1]~output\, segmentOut[1]~output, ShifRegister, 1
instance = comp, \segmentOut[2]~output\, segmentOut[2]~output, ShifRegister, 1
instance = comp, \segmentOut[3]~output\, segmentOut[3]~output, ShifRegister, 1
instance = comp, \segmentOut[4]~output\, segmentOut[4]~output, ShifRegister, 1
instance = comp, \segmentOut[5]~output\, segmentOut[5]~output, ShifRegister, 1
instance = comp, \segmentOut[6]~output\, segmentOut[6]~output, ShifRegister, 1
instance = comp, \clk~input\, clk~input, ShifRegister, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ShifRegister, 1
instance = comp, \SW[6]~input\, SW[6]~input, ShifRegister, 1
instance = comp, \SW[7]~input\, SW[7]~input, ShifRegister, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShifRegister, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShifRegister, 1
instance = comp, \SW[2]~input\, SW[2]~input, ShifRegister, 1
instance = comp, \SW[3]~input\, SW[3]~input, ShifRegister, 1
instance = comp, \SW[5]~input\, SW[5]~input, ShifRegister, 1
instance = comp, \SW[4]~input\, SW[4]~input, ShifRegister, 1
instance = comp, \Shifter1|Mux0~0\, Shifter1|Mux0~0, ShifRegister, 1
instance = comp, \Shifter1|R[0]~0\, Shifter1|R[0]~0, ShifRegister, 1
instance = comp, \Shifter1|R[3]\, Shifter1|R[3], ShifRegister, 1
instance = comp, \Shifter1|Mux1~0\, Shifter1|Mux1~0, ShifRegister, 1
instance = comp, \Shifter1|R[2]\, Shifter1|R[2], ShifRegister, 1
instance = comp, \Shifter1|Mux2~0\, Shifter1|Mux2~0, ShifRegister, 1
instance = comp, \Shifter1|R[1]\, Shifter1|R[1], ShifRegister, 1
instance = comp, \Shifter1|Mux3~0\, Shifter1|Mux3~0, ShifRegister, 1
instance = comp, \Shifter1|R[0]\, Shifter1|R[0], ShifRegister, 1
instance = comp, \SevenSegments0|Mux6~0\, SevenSegments0|Mux6~0, ShifRegister, 1
instance = comp, \SevenSegments0|Mux5~0\, SevenSegments0|Mux5~0, ShifRegister, 1
instance = comp, \SevenSegments0|Mux4~0\, SevenSegments0|Mux4~0, ShifRegister, 1
instance = comp, \SevenSegments0|Mux3~0\, SevenSegments0|Mux3~0, ShifRegister, 1
instance = comp, \SevenSegments0|Mux2~0\, SevenSegments0|Mux2~0, ShifRegister, 1
instance = comp, \SevenSegments0|Mux1~0\, SevenSegments0|Mux1~0, ShifRegister, 1
instance = comp, \SevenSegments0|Mux0~0\, SevenSegments0|Mux0~0, ShifRegister, 1
instance = comp, \SevenSegments1|Mux6~0\, SevenSegments1|Mux6~0, ShifRegister, 1
instance = comp, \SevenSegments1|Mux5~0\, SevenSegments1|Mux5~0, ShifRegister, 1
instance = comp, \SevenSegments1|Mux4~0\, SevenSegments1|Mux4~0, ShifRegister, 1
instance = comp, \SevenSegments1|Mux3~0\, SevenSegments1|Mux3~0, ShifRegister, 1
instance = comp, \SevenSegments1|Mux2~0\, SevenSegments1|Mux2~0, ShifRegister, 1
instance = comp, \SevenSegments1|Mux1~0\, SevenSegments1|Mux1~0, ShifRegister, 1
instance = comp, \SevenSegments1|Mux0~0\, SevenSegments1|Mux0~0, ShifRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ShifRegister, 1
